/* Estilos gerais */
body {
  background-color: #f7f7f7;
  display: grid;
  font-family: Arial, Helvetica, sans-serif;
  gap: 60px;
  justify-items: center;
  margin: 0px;
  padding-top: 60px;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0px;
}

img {
  max-width: 100%;
  display: block;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

/* estilos espec√≠ficos */

.navigation {
  display: flex;
  gap: 20px;
}

.navigation__item {
  background-color: #fff;
  padding: 15px 30px;
  text-decoration: none;
  text-transform: uppercase;
  color: black;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.content__main {
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

.content__main--decoration {
  background-color: #e21;
  height: 4px;
  position: absolute;
  right: -30px;
  top: 30px;
  width: 60px;
}

.content__main--button {
  background-color: #e21;
  border-radius: 4px;
  color: #fff;
  padding: 15px 30px;
  text-decoration: none;
  text-transform: uppercase;
}

.content--subtitle {
  align-self: center;
  color: #c6c6c6;
  font-size: 64px;
  padding: 40px;
  text-align: right;
  text-transform: uppercase;
}

.content__vantagens {
  background-color: #fff;
  padding: 40px;
}

.content__vantagens--item {
  display: grid;
  gap: 10px 20px;
  grid-template-columns: auto 1fr;
  padding: 20px;
}

.content__vantagens--item img {
  grid-column: 1;
}

.content__vantagens--item h3, .content__vantagens--item p {
  grid-column: 2;
}

.footer {
  background-color: #fff;
  padding: 40px;
  width: 100%;
  text-align: center;
  box-sizing: border-box;
}